SECRETS_DIR=/var/secrets
DJANGO_SETTINGS_MODULE=omnilatam.config.settings
REDIS_HOST=redis
REDIS_PORT=6379
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_PASSWORD=ABCDE
POSTGRES_USER=postgres_omnichall
POSTGRES_DB=postgres_omni
POSTGRES_PASSWORD=postgres_omni
DEBUG=True

LOGLEVEL=debug

ENV=base